DB_HOST=mongodb+srv://vtoshirod:0Nbs1uyu8RGPog6M@cluster0.rrusmdm.mongodb.net/db_contacts?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=dcv4GHB2vnh7hqws
UKR_NET_PASSWORD=VLpcI8XGx4rueKTu
UKR_NET_EMAIL=kovalynskyi.v@ukr.net
BASE_URL= smtp.ukr.net
